# nginx/conf.d/express.conf
# nginx docker 의 설정 volume 파일
# nginx 메인 conf 파일의 http 에서 include 한다.

upstream express0 {
    server api-express1:80 max_fails=3 fail_timeout=10s;
    server api-express2:80 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    underscores_in_headers on;
    location / {
        proxy_pass http://express0;
    }
}

