# nginx/conf.d/mosquitto.conf
# nginx docker 의 설정 volume 파일
# nginx 메인 conf 파일의 stream 에서 include 한다.

upstream mosquitto0 {
    server api-mosquitto1:1883;
    server api-mosquitto2:1883;
    zone tcp_mem 64k;
}

server {
    listen 1883;
    proxy_pass mosquitto0;
    proxy_connect_timeout 1s;
}