# nginx/conf.d/mosquitto.conf
# nginx docker 의 설정 volume 파일
# nginx 메인 conf 파일의 stream 에서 include 한다.

log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received ' 
                '$bytes_sent $upstream_addr';

upstream hivemq0 {
    server hivemq:1883;
    zone tcp_mem 64k;
}

server {
    listen 1883;
    proxy_pass hivemq0;
    proxy_connect_timeout 1s;

    access_log /var/log/nginx/access_mqtt.log mqtt;

}