# nginx/nginx.conf
# nginx docker 의 설정 volume 파일
upstream my-app {
    server api-server:8081;
}

server {
    listen 80;
    underscores_in_headers on;
    location / {
        proxy_pass http://my-app;
    }
}