# nginx/nginx.conf
# nginx docker 의 설정 volume 파일
http {

    upstream express0 {
        server api-express1:80 max_fails=3 fail_timeout=10s;
        server api-express2:80 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;
        underscores_in_headers on;
        location / {
            proxy_pass http://express0;
        }
    }
}


stream {

    upstream mosquitto0 {
        server api-mosquitto1:1883;
        server api-mosquitto2:1883;
        zone tcp_mem 64k;
    }

    server {
        listen 1883;
        roxy_pass mosquitto0;
        proxy_connect_timeout 1s;
    }

}
